<!DOCTYPE html>
<html lang="utf-8">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Kato Sotaro&#39;s blog">
<meta name="keywords" content="minimalist,blog,goa,hugo,developer">

<base href="https://kato-sotaro.github.io/">

<title>
  Kato Sotaro - [週刊ダイヤモンド]　108巻38号　要約と感想 
</title>

<meta name="generator" content="Hugo 0.61.0" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<link rel="stylesheet" href="https://kato-sotaro.github.io/css/main.css">
<link rel="stylesheet" href="https://kato-sotaro.github.io/css/custom.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="utf-8">
<div class="container">


<header class="row text-left title">
  <h1 class="title">[週刊ダイヤモンド]　108巻38号　要約と感想</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON 2020-09-26 12:24:25 &#43;0900 JST 
      
      
      
      —
      
      
      <a class="meta" href="/categories/diamond">DIAMOND</a>
      
      
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    
    <h2 id="heading"><strong>要約</strong></h2>
<p>　インターンにも参加して、研究も本腰に入る上に授業もオンラインでスタートします。夏休み気分が抜けませんが、10-1月は特に忙しくなるのでメリハリある生活をしていこうと思います。</p>
<p>　今度、TOEICを受験するべく抽選に通らせるために奈良を受験場所として選択したので抽選に通っていることを願っています。</p>
<p>　</p>
<h3 id="heading-1"><strong>これからのビジネス</strong></h3>
<p>　
　今年八月、米国の著名投資家のウォーレンバフェット氏が三菱商事や伊藤忠障子などの日本の五代商社株を5%取得したことが明らかになった。その理由の１つが「コングロマリット企業の再評価」である。食品から自動車まで幅広く手がける商社はむしろこれまでの株式市場から敬遠されがちであった。シナジーのない複数事業を抱えるがゆえに、収益が上がりにくいとみられていたのだ。しかし、各國の大規模な財政金融政策によってインフレ懸念が高まってきているので、そのリスクをヘッジするために、商社を通して間接的に資源投資を行う事にメリットを感じたのではないかと思われた。</p>
<p>　もともと商社株はPBR（株価純資産倍率）が１％以下と割安、（伊藤忠商事以外）コングロマリットならば資源市況悪化のリスク分散を測れるというわけである。
　
　だが、三菱商事は今、重大な問題に直面している。2021年に当期純利益は前年同期比率で62.6%減少となり、商社業界の利益首位の座を伊藤忠に明け渡すこととなりそうだが、資源事業の低調という一過性のものとは言いがたいのだ。現在コロナで対面業界の不況が直接業績に響く。特に深刻なのは既得権益をもたらした日本の基幹産業が揺らいだことだろう。</p>
<p>　日本の基幹産業である電力会社や鉄鋼企業との商売は三菱商事をはじめとする財界系商の専売特許に近かった。電力や鉄鋼は国のインフラであり取引企業には安心と安定を求めていた。その点で三菱ブランドは絶大であった。ところが、基幹産業の環境変化が鮮明になってきている。それは日本最大の無風産業だった電力業界である。</p>
<p>　電力業界には電力を安定供給し続けられるように日本の電気料金には供給源かに一定の利潤を上乗せする「総括原価方式」が取り入れられていた。つまり、電力会社は調達費用を気にしなくても一定の利潤が出る特権が与えられていたのだ。しかし、ここ数年で電力価格にも正当な競争があってしかるべきという考えや、東日本大震災で強烈な電力不足に強く面した教訓もあり、16年4月から電力の小売り全面自由化がスタート。20年四月には総括原価方式をほぼ廃止したのだ。となれば、電力会社は電力の供給コストに重要視するようになり、供給先の会社等で限定され業績に悪影響を持つ可能性がある。さらに日本は人口減により産業の空洞化似たいする懸念が強い。電力会社と強い関係を結んできた三菱商事の資源ビジネスの展開に雲行きが生じているのがわかる。</p>
<p>　しかし、三菱商事には次の視野を入れている。それは、スマートシティの担い手の可能性である。三菱商事は中部電力とともに5000億円でオランダの電力会社であるエネコを買収した。その目的はエネコが持つ再生エネルギーの関連ノウハウの獲得である。欧州の持つ強力な顧客基盤を生かした高度なエネルギーマネジメントシステムを開発できればスマートシティの基盤となる会社として活躍できる可能性がある。</p>
<p>　これからの三菱商事の活躍に期待するしかあるまい。</p>
<blockquote>
<p>参照先：　週刊ダイヤモンド108号38巻　p33</p>
</blockquote>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
      
      
      TAGS:
      
      
      <a class="meta" href="/tags/economy">ECONOMY</a>
      
      
      
    </h6>
  </div>
  
</section>




<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-shenoybr-github-io-hugo-goa-demo" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



<section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="https://kato-sotaro.github.io/blog/9_21_2020/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/blog">blog</a></span>
  
  
  
  <h4 class="text-center"><a class="menu-item" href="https://kato-sotaro.github.io/">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2019. Kato Sotaro. <a href="http://creativecommons.org/licenses/by/3.0/">All Rights Reserved</a>.</h6>
  
  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/">Hugo  v0.61.0</a> &amp; <a href="https://github.com/shenoybr/hugo-goa">Goa</a>.</h6>
  
      
      <h6><a href="" aria-label="RSS Feed"><i class="fas fa-rss" aria-hidden="true"></i></a></h6>
    
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'XYZ', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
<script src="js/custom.js"></script>
</body>
</html>


