<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Kato Sotaro&#39;s blog">
<meta name="keywords" content="minimalist,blog,goa,hugo,developer">

<base href="https://kato-sotaro.github.io/">

<title>
  Kato Sotaro - [週刊ダイヤモンド]　111巻　要約と感想 
</title>

<meta name="generator" content="Hugo 0.61.0" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<link rel="stylesheet" href="https://kato-sotaro.github.io/css/main.css">
<link rel="stylesheet" href="https://kato-sotaro.github.io/css/custom.css">




<link rel="apple-touch-icon" sizes="180x180" href="https://kato-sotaro.github.io/apple-touch-icon.png">
<link rel="icon" type="image/png" href="https://kato-sotaro.github.io/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://kato-sotaro.github.io/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="https://kato-sotaro.github.io/manifest.json">
<link rel="mask-icon" href="https://kato-sotaro.github.io/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="row text-left title">
  <h1 class="title">[週刊ダイヤモンド]　111巻　要約と感想</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON DEC 29, 29019 
      
      
      
      —
      
      
      <a class="meta" href="https://kato-sotaro.github.io/categories/diamond">DIAMOND</a>
      
      
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    
    <h2 id="heading"><strong>要約</strong></h2>
<hr>
<p>　本日、無事に期末試験が終わり、残るは英語の課題レポートになりました。今年の春休みは簿記二級の取得とTOEICの得点UPを狙っていきたいと考えているので生活習慣を乱すことなく頑張っていきたいと思います。</p>
<hr>
<h3 id="heading-1"><strong>粉飾決済の見分け方</strong></h3>
<h4 id="heading-2"><strong>粉飾決済</strong></h4>
<blockquote>
<p>粉飾決済は売上高や利益を大きく見せる目的で行われる行為。
粉飾決済をするときは売上総利益を水増しするのが一番手っ取り早い方法。</p>
<ul>
<li>１：費用を実際よりも少なく見せるため。</li>
<li>２：売り上げを実際よりも大きく見せるため。</li>
</ul>
</blockquote>
<p><strong>売上総利益＝売上高ー売上原価</strong></p>
<blockquote>
<p>　売上高をあげるか売上原価を減らす</p>
</blockquote>
<p><strong>売上原価=期首商品棚卸高+当期商品仕入れ高-期末商品棚卸高</strong></p>
<blockquote>
<p>売上原価を減らすには、当期仕入れ高を減らすか期末商品の量を今期に消費した量から内密に回せばいいということになる。しかし、キャッシュフローの計算書にその計算が合わなくなってしまう。そこで粉飾決済をする際にはキャッシュの移動がない伝票だけで行われることが多くなる。</p>
</blockquote>
<p>具体的には、</p>
<ul>
<li>まだ納品していないけど絶対に入ってくるお金なので今期で計上をすること。</li>
<li>既に原料の受け入れをしている買掛け金を未形状にして来月に回すこと。</li>
<li>実際には価値のない商品で在庫金の水増しをすること。（仮装計上）</li>
</ul>
<p>そこで粉飾決済を見抜くために以下の方法をする。</p>
<p>(1)売上債権の変化を確認</p>
<p>　販売して売れた商品の代金が未回収の場合、それは売上債権といい通常回収期間が変更されなければ「売上債権の回転期間」は変更しない。つまり、売上債権回収期間は売上債権から平均月商を割った値ということになります。売上債権の回収期間が過去のデータから徐々に伸びていればそれは回収できない不良債権が増えているか会社が仮想的に作り上げた伝票を計上している可能性があるということです。</p>
<p>(2)買入債務の動きの確認</p>
<p>　まだ支払っていない仕入先への債務を買掛け金や仕入れ手形という。（買入債務という）仕入れ債務も売上債権と同様に回収期間は決まっています。よって「買入債務回収期間」を買入債務の額から月間月商を割った値として、この値が短くなっていれば粉飾決済の可能性が高くなリます。買掛け金などの仕入れ債務は企業にとって減らしたい額であるので決算報告書をよく見せたい場合は分母である買入債務額が減るので結果的に買入回収期間が短くなるということです。</p>
<p>(3)在庫金額の変化を確認</p>
<p>　一番の粉飾決済の可能性があるのはこの在庫回転率と言える。なぜなら、上記のような方法ではごまかした金額だけ消費税がかかるのに対して在庫は他の金額と違い消費税分増えることはないからである。これは「在庫回転率」と呼ばれ、在庫額から月商を割った値に相当するものである。この指標が大きくなっていれば不良在庫があるか粉飾決済の可能性が大きくなります。</p>
<hr>
<h4 id="heading-3"><strong>もう一個の要素</strong></h4>
<p>　実はこれらの要素の他にもう１つ状況的な要素があれば粉飾決済の可能性が大きくなります。それは粗利益率の上昇です。
通常、売上高が減少すると売り上げをあげようとバーゲンなどで商品単価を下げる行為をします。すると、売り上げに対する原価率は上がり、結果的に粗利益率は下がります。
しかし、粉飾決済をすると売り上げが伸びるか原価がなぜか減少するので結果的に粗利益率が上がることがあります。もしもその状況になれば粉飾決済の可能性大ということになります。</p>
<h4 id="heading-4"><strong>損益計算書では営業外利益も確認しておくこと</strong></h4>
<p>　営業外利益には、有価証券売却益や手数料などがありますが、ここに雑益という勘定科目があります。もしも雑益が占める営業外利益の割合が高いとそれは粉飾の可能性が高くなります。
まあ、営業外利益で利益を確保している決算報告書があればそれは本業で利益を出していない企業と言わざるを得ないということになります。</p>
<p>　</p>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
      
      
      TAGS:
      
      
      <a class="meta" href="https://kato-sotaro.github.io/tags/economy">ECONOMY</a>
      
      
      
    </h6>
  </div>
  
</section>




<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-shenoybr-github-io-hugo-goa-demo" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



<section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="https://kato-sotaro.github.io/blog/1_17_2020/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="https://kato-sotaro.github.io/blog">blog</a></span>
  
  
  <span><a class="menu-item" href="https://kato-sotaro.github.io/blog/2_2_2020/"> | next &gt;</a></span>
  
  
  <h4 class="text-center"><a class="menu-item" href="https://kato-sotaro.github.io/">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2019. Kato Sotaro. <a href="http://creativecommons.org/licenses/by/3.0/">All Rights Reserved</a>.</h6>
  
  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/">Hugo  v0.61.0</a> &amp; <a href="https://github.com/shenoybr/hugo-goa">Goa</a>.</h6>
  
      
      <h6><a href="" aria-label="RSS Feed"><i class="fas fa-rss" aria-hidden="true"></i></a></h6>
    
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'XYZ', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
<script src="js/custom.js"></script>
</body>
</html>


