<!DOCTYPE html>
<html lang="utf-8">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Kato Sotaro&#39;s blog">
<meta name="keywords" content="minimalist,blog,goa,hugo,developer">

<base href="https://kato-sotaro.github.io/">

<title>
  Kato Sotaro - [週刊ダイヤモンド]　108巻49号　要約と感想 
</title>

<meta name="generator" content="Hugo 0.61.0" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<link rel="stylesheet" href="https://kato-sotaro.github.io/css/main.css">
<link rel="stylesheet" href="https://kato-sotaro.github.io/css/custom.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="utf-8">
<div class="container">


<header class="row text-left title">
  <h1 class="title">[週刊ダイヤモンド]　108巻49号　要約と感想</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON 2020-12-27 08:38:02 &#43;0900 JST 
      
      
      
      —
      
      
      <a class="meta" href="/categories/diamond">DIAMOND</a>
      
      
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    
    <h2 id="heading"><strong>要約</strong></h2>
<p>　現在、卒業最大の難問である卒業論文の執筆に励んでいます。１ページ毎に使う労力が大きいので間に合うのか不安ではありますが、自分の持ち味である根性なるもので巻き返していきたいと思います。</p>
<p>　それにしても、ピザ宅配に半強制的にシフトを入れられるのは本当に<del>mairimasu</del></p>
<h3 id="heading-1"><strong>市場の番人「公取委」</strong></h3>
<p>　公正取引委員会からの改善要請を受けて、加盟店への対応策を報告したコンビニ各社。大手を中心に既存の資料を焼き直したような項目が並ぶ報告書に対する公取委の処置について。</p>
<p><strong>加盟店の改善に後ろ向きな姿勢のコンビニ大手三社</strong></p>
<p>　</p>
<p>　公正取引委員会が各コンビニエンスストア各社に対し、加盟店との取引状況を巡って改善を要請した問題で、各社による報告書が揃った。中でも注目なのが、三大大手の報告書である。時短営業や値引き販売の実質的な制限、特定地域に集中的に出店する「ドミナント作戦」の弊害などの問題点を公取委が指摘した時のコンビニ各社の対応に注目が集まった。結果としては、どの報告書も新規性の見られないほぼ情報量のない内容だったのだ。以下では、公取委が指摘した中でも値引き販売についての各社の対応について焦点を当てる。</p>
<p><strong>ファミマ</strong></p>
<p>　ファミマは加盟店の作業負担が大きい事務処理手法をあえて採用してきた。ます、値引きするためには本部に複写式の伝票に、手書きで数量や値下げ額を記入し、それをまとめて再度本部に提出する必要があった。店舗の端末やPOSレジで対応できる手続きをあえて手作業にすることで実質的に値引きの制限を課していると思われる。</p>
<p><strong>ローソン</strong></p>
<p>　一方、ローソンの場合、値引きの差額分の７割前後を「廃棄費用」として加盟店が負担するという会計の仕組みになっているとのことだ。つまり、オーナーとしては大胆な値下げはしにくい。値下げ分の差額分の多くが廃棄費用とみなされ、加盟店の負担として跳ね返ってくるからである。まるで、値引き販売しようとするものなら罰金を課すと言ったかのような会計の仕組みである。</p>
<p>　そうなると、自然とオーナーたちは、値引き販売をしないように極力、最小限の受注をする流れになるため、お客様としては欲しい商品が手に入らない状況が生まれてしまう。サービスの低下はお客様のリピートの低下にも繋がり、会社全体としての収益が下がる可能性がある。</p>
<p><strong>セブンイレブン</strong></p>
<p>　セブンイレブンの場合の値引き販売の手続きは以下の通りである。まず店舗端末とレジの両方で価格変更などの作業が必要で、さらに値引きした商品を廃棄する際も、値引き前の価格に戻す作業があるという。ファミマは複写式の伝票に手書きで書かせて作業量を増やしているのと同様に、セブンイレブンも作業量を増やしている可能性もあるのだろう。</p>
<p>以上を踏まえて、値引き販売に関する僕の感想としては、会計ITの効率化はするべきであると思う。コンビニ本社の立場からすれば、値引き販売とはすなわち利益の減少を招くので、値引き販売の促進をする社策を打ち出しにくいというのはあるだろう。しかし、値引き販売の効率化をしたことによって、本当に減収するのか疑問である。値引きしたことによる減収よりも、ローソンのような悪循環を解消できるというメリットの方が大きいと思うからだ。正確な数値が出せないのでなんとも言えないが、値引き販売に限れば、会計の効率化は二者共にマイナス面がそこまでないように思える。手書きなどの会計処理といった無駄なことなのに誰も言い出せないというう現状は今の日本の縮図として捉えかねないが、一度コンビニの改革として試すのもありなのではないかと考える。</p>
<blockquote>
<p>参照先：　週刊ダイヤモンド108号49巻 p12-p13</p>
</blockquote>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
      
      
      TAGS:
      
      
      <a class="meta" href="/tags/economy">ECONOMY</a>
      
      
      
    </h6>
  </div>
  
</section>




<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-shenoybr-github-io-hugo-goa-demo" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



<section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="https://kato-sotaro.github.io/blog/12_25_2020/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/blog">blog</a></span>
  
  
  
  <h4 class="text-center"><a class="menu-item" href="https://kato-sotaro.github.io/">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2019. Kato Sotaro. <a href="http://creativecommons.org/licenses/by/3.0/">All Rights Reserved</a>.</h6>
  
  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/">Hugo  v0.61.0</a> &amp; <a href="https://github.com/shenoybr/hugo-goa">Goa</a>.</h6>
  
      
      <h6><a href="" aria-label="RSS Feed"><i class="fas fa-rss" aria-hidden="true"></i></a></h6>
    
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'XYZ', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
<script src="js/custom.js"></script>
</body>
</html>


