<!DOCTYPE html>
<html lang="utf-8">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Kato Sotaro&#39;s blog">
<meta name="keywords" content="minimalist,blog,goa,hugo,developer">

<base href="https://kato-sotaro.github.io/">

<title>
  Kato Sotaro - [週刊ダイヤモンド]　121巻　要約と感想 
</title>

<meta name="generator" content="Hugo 0.61.0" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<link rel="stylesheet" href="https://kato-sotaro.github.io/css/main.css">
<link rel="stylesheet" href="https://kato-sotaro.github.io/css/custom.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="utf-8">
<div class="container">


<header class="row text-left title">
  <h1 class="title">[週刊ダイヤモンド]　121巻　要約と感想</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON 2020-04-04 16:32:20 &#43;0900 JST 
      
      
      
      —
      
      
      <a class="meta" href="/categories/diamond">DIAMOND</a>
      
      
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    
    <h2 id="heading"><strong>要約</strong></h2>
<hr>
<p>　コロナで学校閉鎖により、普段学校の研究室を勉強場所と使用してましたが新たな新天地を求めて勉強場所を探さなくてはいけなくなりました。一人でかつ静かにできる場所は図書館ですが、コロナの感染場所筆頭ですねえ…　困ったものです。</p>
<hr>
<h3 id="tob"><strong>TOB（株式公開買い付け）</strong></h3>
<p>　旧村上ファンドの率いた村上世彰氏の強い影響下にあり、東芝機械の筆頭株主である投資会社のオフィスサポートから東芝機械に対して120億円の自社株買を要求した。東芝機械に対してTOBを実施したのはオフィスサポートの子会社であるシティインデックスイレブンスだ。</p>
<p>　シティは1月21日からTOBを実施し、4月16日までに株式割合42% 越えを目指していた。一時は東芝機械株が3705円まで急騰した。ところが、その後コロナの影響により株式相場が総崩れになる。3月19日には1867円まで下落した。</p>
<p>問題としては、東芝機械株の買い付け価格を実価格から大きく乖離したことにより、TOBが成立してしまうと村上氏側は多分な含み損をしてしまう。そこで120億円の自社株買を要求したのである。敵対的買収の危機にある対象会社がTOB期間中に資産や現金を吐き出すことで買収の意識を削ぐことを **「クラウンジュエル」**と呼ばれる。買収防止策の１つである。</p>
<p><strong>クラウンジュエル</strong></p>
<blockquote>
<p>　クラウンジュエルとは経営学用語の一つ。 企業が敵対的買収の危機に置かれている場合に、その企業の保有している価値のある部門や財産を第三者に譲渡したり分社化することで、自社の魅力を低下させ、買収者の意欲を削ぐということ。</p>
</blockquote>
<p><strong>敵対的TOB</strong></p>
<blockquote>
<p>　買収者が、買収対象会社の取締役会の同意を得ないで買収を仕掛けること。 敵対的TOBともいう。 買収者は、対象会社の経営権を支配できる議決権を取得するために、総株主の議決権の過半数の取得を目指すことが一般的である。</p>
</blockquote>
<p><strong>なぜ買収側がクラウンジュエルを要請したのか</strong></p>
<p>　実はTOBは一旦開始されると原則として撤回や買い付け価格の引き下げが認められない。恣意的なTOB買い付けが許されれば、TOBの株主は不安定な立場に置かれるからだ。
　撤回が例外的に認められるのは純資産が10%以上減少し、対象会社の財産に関する重要な変更がされた場合に可能となる。シティ側が120億円の自社株買を要求したのはそのためである。</p>
<p>　一方で、臨時株主総会で東芝機械が議題にしたのは新株予約権を他の株主に割り当てる買収防衛策である。ここで会社提案が可決されればTOBは不成立に終わる。逆に否決されればTOB成立の可能性は高まる。買収されたくない東芝機械と買収したいシティの勝負の行方は株主総会での賛同数にかかっている。</p>
<p><strong>旧村上ファンドが不利な訳</strong></p>
<p>　米議決助言会社であるインスティティーショナル・シェアホルダーサービシーズが会社提案への推奨。また東芝機械の大株主である米資産運用会社のブラックロックも賛成の意向を示した。さらに、TOB成立後に具体的な経営改善の具体的な施策を示していないシティに対しての事情を考慮して東芝機械に賛同するものが多かった。賛成比率は62％にも上がった。</p>
<p><strong>TOB後にも残る東芝機械の危機</strong></p>
<p>　結果的に、&ldquo;高値掴み&quot;を回避したい村上ファンドにとってTOB回避は願ったり叶ったりなものだ。村上ファンドからの危機が過ぎたところで危機はまだ残っている。東芝機械は2023年に向けて営業利益率を8%、ROEを8.5%達成する目標プランを掲げた。ニューフレアテクノロジーの株式売却でテニした150億円の資金を利用して大規模な設備投資やM&amp;Aに実行していく。</p>
<p>これが失敗に終われば投資家は離れていくだろう。東芝機械は村上ファンドの買収意欲を雪ぐという点でコロナは追い風、しかし景気の悪化は今後の経営立て直しに対して逆風になった。</p>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
      
      
      TAGS:
      
      
      <a class="meta" href="/tags/economy">ECONOMY</a>
      
      
      
    </h6>
  </div>
  
</section>




<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-shenoybr-github-io-hugo-goa-demo" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



<section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="https://kato-sotaro.github.io/blog/4_01_2020/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/blog">blog</a></span>
  
  
  <span><a class="menu-item" href="https://kato-sotaro.github.io/blog/4_11_2020/"> | next &gt;</a></span>
  
  
  <h4 class="text-center"><a class="menu-item" href="https://kato-sotaro.github.io/">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2019. Kato Sotaro. <a href="http://creativecommons.org/licenses/by/3.0/">All Rights Reserved</a>.</h6>
  
  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/">Hugo  v0.61.0</a> &amp; <a href="https://github.com/shenoybr/hugo-goa">Goa</a>.</h6>
  
      
      <h6><a href="" aria-label="RSS Feed"><i class="fas fa-rss" aria-hidden="true"></i></a></h6>
    
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'XYZ', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
<script src="js/custom.js"></script>
</body>
</html>


