<!DOCTYPE html>
<html lang="utf-8">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Kato Sotaro&#39;s blog">
<meta name="keywords" content="minimalist,blog,goa,hugo,developer">

<base href="https://kato-sotaro.github.io/">

<title>
  Kato Sotaro - 約一週間で理系大学生が証券外務員に合格した話 
</title>

<meta name="generator" content="Hugo 0.61.0" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<link rel="stylesheet" href="https://kato-sotaro.github.io/css/main.css">
<link rel="stylesheet" href="https://kato-sotaro.github.io/css/custom.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="utf-8">
<div class="container">


<header class="row text-left title">
  <h1 class="title">約一週間で理系大学生が証券外務員に合格した話</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON 2020-12-30 09:15:20 &#43;0900 JST 
      
      
      
      —
      
      
      <a class="meta" href="/categories/story">STORY</a>
      
      
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    
    <h1 id="heading"><strong>合格体験記</strong></h1>
<hr>
<p>　たまには、経済史の要約だけでなく、合格した体験談などを綴っていこうかなと思いました。これから証券外務員を受ける理系大学生や、その他の方に少しでも為になるように記事を書きます。</p>
<hr>
<h2 id="heading-1"><strong>対象者</strong></h2>
<p>　理系大学生などの金融系にそこまで知識を持ち合わせていない方。</p>
<p>　もちろん、法律系などの金融を学ばない文系の方なども対象にしています。</p>
<hr>
<h2 id="heading-2"><strong>受けた動機</strong></h2>
<p>　まず、理系大学生である私がなぜ証券外務員を受験しようと思ったのかについて述べようと思います。理由は大まかに２つあります。</p>
<p>　１つ目の理由としては、大学院での就活に使いたいからです。私は現在、理系の情報系学部4年でありますが、将来、証券アナリストなどの金融系の職種につく為にはどうしても金融系の資格が必要でした。証券アナリストになるには証券アナリスト資格を取ればいいという話ではありますが、専門が情報なのでそこまで時間をかけられないという事と、就活の視点で情報系の人が金融系の資格を取ったことが重要であって難易度はさほど影響しないだろうという憶測の元、証券アナリストよりも難易度の低い証券外務員を受験しました。</p>
<p>　２つ目の理由としては、気を引き締める為です。二月の卒業研究に備えて研究にひたすらに時間をかけていましたが、当時10月だったので、卒業研究まで残り４ヶ月もありました。そのせいか気が緩んでた部分があったのです。二日連続で何もしない日があったりと罪悪感が募ることが多かったということで直近で何か目標を作った方がいいと考えました。</p>
<p>　以上の理由から、いつでも受験できるという特徴をもつ証券外務員を受験することを決心しました。</p>
<hr>
<h2 id="heading-3"><strong>申し込み方法と注意点</strong></h2>
<p>　申し込みはネットでプロメトリックというサイトから申し込んでください。</p>
<p>　まあ、普通にIDを取得して受験地と時間を指定するだけなのでつまづくところはないと思いますが、注意点が一個だけあります。
　
　それは時間です。私のタイトルには一週間で受かったとありますが、実際に１ヶ月先で申し込みました。理由はコロナにより会場と席を制限している為、席が埋まりやすい状況にあるからですね。一週間どころか１ヶ月でもかなり埋まっている状況にあります。</p>
<p>　私はたまたま運よく渋谷のパソコンスクールが１ヶ月先に空いてたのですが、１ヶ月以上さきを見越して申し込んだ方が良さそうです。あと、<strong>受験すると決めたらすぐに申し込んだ方がいいでしょう。</strong></p>
<p>　　「一週間で合格というタイトルなのに、受験まで１ヶ月間隔があるのでタイトルに語弊がある！」と思った方もいると思いますが、実際に勉強したのは受験日の一週間前後からなので、本当です。</p>
<hr>
<h2 id="heading-4"><strong>使った参考書</strong></h2>
<p>　使った参考書は２つあります。正直この２つで全然十分だと思います。<del>選んだ理由はただ本屋にこれしかなかったからという安直な理由でした笑</del></p>
<p>①<strong>参考書：<a href="https://www.amazon.co.jp/%E3%82%B9%E3%83%83%E3%82%AD%E3%83%AA%E3%82%8F%E3%81%8B%E3%82%8B-%E8%A8%BC%E5%88%B8%E5%A4%96%E5%8B%99%E5%93%A1%E4%B8%80%E7%A8%AE-2020-2021%E5%B9%B4-%E3%82%B9%E3%83%83%E3%82%AD%E3%83%AA%E3%82%8F%E3%81%8B%E3%82%8B%E3%82%B7%E3%83%AA%E3%83%BC%E3%82%BA-%E5%B8%8C%E7%BE%8E%E5%AD%90/dp/481328874X/ref=zg_bs_2132743051_16?_encoding=UTF8&amp;psc=1&amp;refRID=T6VRR2Q8BCZE5YFDEN2K">スッキリわかる 証券外務員一種</a></strong></p>
<p><img src="https://kato-sotaro.github.io/blog/photo/12_30_2_2020.png" alt="イメージ１" title="サンプル"></p>
<p>②<strong>問題集：<a href="https://www.amazon.co.jp/2020-2021%E5%B9%B4%E8%A9%A6%E9%A8%93%E3%82%92%E3%81%82%E3%81%A6%E3%82%8B-TAC%E3%82%B9%E3%83%BC%E3%83%91%E3%83%BC%E4%BA%88%E6%83%B3-%E8%A8%BC%E5%88%B8%E5%A4%96%E5%8B%99%E5%93%A1%E4%B8%80%E7%A8%AE-TAC%E8%A8%BC%E5%88%B8%E5%A4%96%E5%8B%99%E5%93%A1%E8%AC%9B%E5%BA%A7/dp/4813288723/ref=zg_bs_2132743051_4?_encoding=UTF8&amp;psc=1&amp;refRID=T6VRR2Q8BCZE5YFDEN2K">TACスーパー予想 証券外務員一種 </a></strong></p>
<p><img src="https://kato-sotaro.github.io/blog/photo/12_30_2020.png" alt="イメージ2" title="サンプル"></p>
<hr>
<h2 id="heading-5"><strong>勉強法</strong></h2>
<p>　流れは以下のような感じです。</p>
<p>　<strong>①</strong> 参考書を大雑把に一周する(1日)</p>
<p>　<strong>②</strong> よく分からない分野を参考書の内容をノートにまとめる(1日)</p>
<p>　<strong>③</strong> 問題集をとりあえず一周解く(2日)</p>
<p>　<strong>④</strong> 分からない単語をyoutubeを使って理解する</p>
<p>　<strong>⑤</strong> 計算問題もyoutubeの動画解説で理解する</p>
<p>　<strong>⑥</strong> ③〜⑤を繰り返して問題集を解く(3日)</p>
<p>　<strong>⑦</strong> 不安な分野は参考書を読んでノートにまとめる(1日)</p>
<hr>
<p>　①で参考書を読み進めていくと、知らない単語が絶え間なく出てきますが、理解ではなく存在を知ることが重要なのでそこまで時間をかけなくても大丈夫です。
　知らない単語を理解するのは④⑤にすることを進めます。</p>
<p>　⑤までを乗り越えるのが正直かなりきついです。
　ただ⑤を越えれば、あとは暗記すればいいだけなので６以降はぶっちゃけ楽です。</p>
<p>　なので、<strong>⑤までを早めに乗り越える</strong>ように頑張りましょう。</p>
<p>　私は問題集を５周くらいしました。</p>
<hr>
<h2 id="heading-6"><strong>当日の試験状況</strong></h2>
<p>　当日は渋谷のパソコンスクールで受験しました。11時30分からの受験だったので、余裕を持って受験会場に30分前くらいについて勉強しようと思っていました。</p>
<p>　しかし、着いたと同時に受験場所であるパソコンの前に案内されて心準備する前に問題を解かされました笑</p>
<p>　どうやらコロナの影響で、受験できる方は順次案内しているようです。そこは注意した方がいいでしょう。</p>
<p>　周りにも大勢のかたが受験していましたが、騒音などは特に気になりませんでした。音に敏感な方でも防音用の黄色のヘッドホンがあるので大丈夫だと思います。</p>
<p>　ただ、あまりにも密室な空間で一部のかたが咳をしていたのでコロナという面で非常に怖かったのを覚えています。咳をして受験されている方も相当の勉強をしてきたのでしょう。個人的には家で安静にして欲しかったですが、受験料と勉強時間を考慮しても休むという選択をするのは自分だったらできないと自分なりに解釈してなんとか試験で咳の人の存在を消していました笑</p>
<p><del>受験というのは、試験外での本人の体調管理も含めての受験です。やはりwithコロナという時代において周りの影響も考えて来るという選択は取らない方がいいと本音では思います。</del></p>
<hr>
<h2 id="heading-7"><strong>試験内容</strong></h2>
<ul>
<li>●✖️問題</li>
</ul>
<p>　問題集と似ている内容が出てくるので、問題集をこなしておけば全然なんとかなります。</p>
<ul>
<li>選択問題</li>
</ul>
<p>　一部分からない問題が出てきても、他の選択肢が明らかに違ったので自信を持って解答できました。消去法がおすすめですかね。</p>
<ul>
<li>計算問題</li>
</ul>
<p>　計算問題もまあ問題集で出てきた内容とまあ似ていたので、楽勝でした。</p>
<hr>
<h2 id="heading-8"><strong>当日の感触</strong></h2>
<p>　なんとか試験には集中できました。感触としては90%くらいといったところでしょうか。試験時間も40分かからなかったと思います。</p>
<p>　試験が終わったら自分の意思で途中退室可能なので、密室がコロナで怖かったこともあり、あまり見直しもせずにそそくさと退室しました。</p>
<hr>
<h2 id="heading-9"><strong>結果</strong></h2>
<p>　結果はすぐに合格の紙がもらえました。「70%以上だったので合格です」という淡々とした紙だったので合格したという気分が味わえなかったのが残念でした。あと何と言っても自分の正答率が知りたかったですね笑</p>
<h2 id="heading-10"><strong>まとめ</strong></h2>
<p>　正直、金融知識を知らなくても全然合格できる簡単な資格だと思います。証券外務員を受験したいと思った方には、是非参考にしてもらえれば幸いです。
　自分のブログにメールアドレスがあるので疑問に思った方などは気軽に質問してくれればなと思います。(学問的な内容は多分答えられる自信ないのでそれ以外でお願いしますw)</p>
<ul>
<li>今後</li>
</ul>
<p>　証券外務員は、就活で活きてくるのかわかりませんが、自信にはつながったと思います。卒業論文提出まで１ヶ月を切りそうですが、卒業論文提出までは研究に勤しみたいと思います。</p>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
      
      
      TAGS:
      
      
      <a class="meta" href="/tags/story">STORY</a>
      
      
      
    </h6>
  </div>
  
</section>




<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-shenoybr-github-io-hugo-goa-demo" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



<section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="https://kato-sotaro.github.io/blog/12_29_2020/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/blog">blog</a></span>
  
  
  <span><a class="menu-item" href="https://kato-sotaro.github.io/blog/1_9_2021/"> | next &gt;</a></span>
  
  
  <h4 class="text-center"><a class="menu-item" href="https://kato-sotaro.github.io/">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2019. Kato Sotaro. <a href="http://creativecommons.org/licenses/by/3.0/">All Rights Reserved</a>.</h6>
  
  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/">Hugo  v0.61.0</a> &amp; <a href="https://github.com/shenoybr/hugo-goa">Goa</a>.</h6>
  
      
      <h6><a href="" aria-label="RSS Feed"><i class="fas fa-rss" aria-hidden="true"></i></a></h6>
    
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'XYZ', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
<script src="js/custom.js"></script>
</body>
</html>


