<!DOCTYPE html>
<html lang="utf-8">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Kato Sotaro&#39;s blog">
<meta name="keywords" content="minimalist,blog,goa,hugo,developer">

<base href="https://kato-sotaro.github.io/">

<title>
  Kato Sotaro - [週刊ダイヤモンド]　120巻　要約と感想 
</title>

<meta name="generator" content="Hugo 0.61.0" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<link rel="stylesheet" href="https://kato-sotaro.github.io/css/main.css">
<link rel="stylesheet" href="https://kato-sotaro.github.io/css/custom.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="utf-8">
<div class="container">


<header class="row text-left title">
  <h1 class="title">[週刊ダイヤモンド]　120巻　要約と感想</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON 2020-04-01 16:48:13 &#43;0900 JST 
      
      
      
      —
      
      
      <a class="meta" href="/categories/diamond">DIAMOND</a>
      
      
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    
    <h2 id="heading"><strong>要約</strong></h2>
<hr>
<p>　四月に入り、より一層大学院試験のために身を引き締める必要が出てきました。TOEICでいい成績を残していいポテンシャルで試験に迎えたいです。</p>
<hr>
<h3 id="heading-1"><strong>受けるべき検査とはどんなものか</strong></h3>
<p>　日本の死亡原因一位に居座るガンは二人に一人は生涯で何かしらのがんにかかるとされる。実は、このがんで亡くなっている人の率は年々下がってきている。OECD(経済協力開発機構)がまとめた日本を含む主要国の死亡率の報告によるとそのような報告がされていた。</p>
<p>　主要国のほとんどは高齢化が進み高齢者の割合が多くなるため絶対数で見れば死亡者は多くなってしまう。そのため、年齢構成による影響を取り除いた年齢調整を死亡率に適用させたのだ。</p>
<p>　その報告書を見ると、各刻ともにがんによる死亡率は下がってきている。中でも日本が世界的に見て最も低い。そもそもガンは早期発見と適切な治療ができるようになってきた。日本では胃がん、肺がん、乳がん、子宮ガン、大腸ガンのガン診療を国が推奨したが、これはガンは診療に適したがんでもある。</p>
<p>　一口にガンといっても種類や性質によって進行スピードが異なる。早期に発見し、死亡リスクを減らすにはガンの発見可能な大きさになってから症状が現れるまでに治療を行うだけの時間的な余裕が必要である。あっという間に進行してしまうガンは例えばすい臓がんだ。膵臓は胃の後ろにあり体の深くにあるため検出しづらいのだ。</p>
<p>　逆に、ガンの進行が遅いがんも検診には向かない。（甲状腺がんなど）そういうガンはそもそも生命に関わるような症状は出ない。</p>
<p>　これから、がん検診の賢く受けるべく、主なガン検診の有効性を見ていく。</p>
<hr>
<p><strong>胃がん</strong></p>
<p>胃がんは日本人でかかりやすいガンの１つである。だが、死亡率が低下していて早期発見で5年生存率は97.4%にも登る。胃がんを発生させやすくする原因は主に、塩分過剰摂取、喫煙、ピロリ菌の最近への感染である。国としては50際以上の人に２年に一回の定期検診を推奨している。</p>
<p><strong>大腸ガン</strong></p>
<p>大腸ガンの疾患者は男女ともに増加傾向にある。女性のガン死亡原因の一位は大腸ガンである。大腸ガンは腺腫という調整のポリープから発生するものと正常な粘膜から直接発生するものとがあり早期の段階ではやはり自覚症状がほとんどない。進行すると血便のようなものが出てくる。</p>
<p>　大腸ガン検診には医師が肛門から指を入れ、直腸にしこりやこぶがないかを確認する「直腸診」がある。これは、実はそれほど意味はないとされている。</p>
<p><strong>肺がん</strong></p>
<p>　肺がんの定期検診を推奨しているのは世界を見渡してみても日本くらいである。ガイドラインでは40才以上の人に年に一回の検診を推奨している。肺がんの原因としては喫煙が主な原因である。喫煙のほか、受動喫煙でも肺がんのリスクは高まる。喫煙以外ではアスベストなどの排気ガスによるものもある。</p>
<p>　肺がんの検診では早期発見は可能になってきている。</p>
<p><strong>ガン対策</strong></p>
<p>　「これを食べたらガンガ治った」</p>
<p>　よくめにするキャッチコピーである。前提として現在のところガンを直すと科学的に証明された食品や食事法はないということだ。例えば、糖質制限はがんに効くと言われている。ガンの栄養となる養分を取らなければ、ガンが縮小するという憶測からだ。しかし、がんを直す食品はないが、ガンになるリスクを減らす食品はある。</p>
<p><strong>魚、ジュースではない野菜、オリーブオイル、ナッツ類、炭水化物</strong>などが挙げられる。逆に危ないのは塩分だ。和食は塩分が高いので注意が必要である。</p>
<p>　食以外で最も有効なのはやはり運動である。「有酸素運動と筋肉トレーニングの併用」である。健康維持のために必要な運動とは、「週に150分から300分の運動、もしくは75分から100分のk高強度の有酸素運動」と「週二回、身体中の主な筋肉を使うトレーニング」をすることだろう。食に気をつけ適度な運動をする。なんとも地味な対策だが一番効果的なものほど基本的な食生活なのであろう。
　</p>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
      
      
      TAGS:
      
      
      <a class="meta" href="/tags/economy">ECONOMY</a>
      
      
      
    </h6>
  </div>
  
</section>




<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-shenoybr-github-io-hugo-goa-demo" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



<section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="https://kato-sotaro.github.io/blog/3_30_2020/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/blog">blog</a></span>
  
  
  <span><a class="menu-item" href="https://kato-sotaro.github.io/blog/4_02_2020/"> | next &gt;</a></span>
  
  
  <h4 class="text-center"><a class="menu-item" href="https://kato-sotaro.github.io/">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2019. Kato Sotaro. <a href="http://creativecommons.org/licenses/by/3.0/">All Rights Reserved</a>.</h6>
  
  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/">Hugo  v0.61.0</a> &amp; <a href="https://github.com/shenoybr/hugo-goa">Goa</a>.</h6>
  
      
      <h6><a href="" aria-label="RSS Feed"><i class="fas fa-rss" aria-hidden="true"></i></a></h6>
    
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'XYZ', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
<script src="js/custom.js"></script>
</body>
</html>


