<!DOCTYPE html>
<html lang="utf-8">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Kato Sotaro&#39;s blog">
<meta name="keywords" content="minimalist,blog,goa,hugo,developer">

<base href="https://kato-sotaro.github.io/">

<title>
  Kato Sotaro - [週刊ダイヤモンド]　108巻43号　要約と感想 
</title>

<meta name="generator" content="Hugo 0.61.0" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<link rel="stylesheet" href="https://kato-sotaro.github.io/css/main.css">
<link rel="stylesheet" href="https://kato-sotaro.github.io/css/custom.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="utf-8">
<div class="container">


<header class="row text-left title">
  <h1 class="title">[週刊ダイヤモンド]　108巻43号　要約と感想</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON 2020-11-05 15:09:22 &#43;0900 JST 
      
      
      
      —
      
      
      <a class="meta" href="/categories/diamond">DIAMOND</a>
      
      
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    
    <h2 id="heading"><strong>要約</strong></h2>
<p>　ここ二週間はAI expoの出店などを行ってきたことと、卒業研究の内容の転換をしたので非常に忙しく、雑誌の内容に手をつけられませんでした。</p>
<p>　なので、今日で雑誌を二週間分をこなしたいと思います。</p>
<h3 id="heading-1"><strong>ファストリの過去最高水準の業績回復をする謎</strong></h3>
<p>　ファーストリテイリングは、前期の通期決算で減収減益だったが、今期の通期業績予想は強気の姿勢である。同社の売上収益は前期比12.3%減の2兆円、営業利益は同42%減の1493億円で着地した。過去最高益を更新し続けたファストリが新型コロナにより行く手を阻まれた結果になった。</p>
<p>　20年8月期の通期業績予想は下方修正の連発だった。最終的には今年7月に３度目の下方修正を発表している。ただその後は国内ユニクロの売り上げが好調に推移したので決算の数字に期待が高まっていた。決算発表直前にはファストリの株価は上場以来最高値を更新し、7万0480円を更新した。３度目の修正が新型コロナのリスクを織り込んだが、蓋を開けてみると、業績は２度目の修正に近い値に止まった。これは、投資家に非常にいい印象を与えたので、16日には、7万3830円まで跳ね上がった。</p>
<p>　しかし、減収減益なのは変わりはない。減速の要因で大きいのは海外事業である。売上収益は前期比17,7%減の8439億円だが、営業利益は同63.3%減の502億円と悪化した。グレーターチャイナ(中国大陸、香港、台湾)は、営業利益は26.3%減となる656億円になった。新型コロナの影響が直撃した第三四半期はもちろん、第四四半期は豪雨被害や新型コロナ感染再拡大も減収収益要因となった。</p>
<p>　一方で、国内ユニクロ事業は売上収益が8068億円で、同7.6減と海外よりもダメージが少なかった。むしろ、粗利率の改善や販売管理費の大幅減少で営業利益は同2.2%も上昇した。</p>
<p>　海外事業がコロナで向かい風が吹いているが、日本国内での業績は維持しているそんなファストリは、業績予想を21年8月期の業績予想は売上収益2兆2000億円とV時回復を思わせる強い数字であった。
　
　この根拠は、21年8月に下記には新型コロナウイルスが収束することを前提に大幅な増収増益を見込んでいることである。現在、デジタル、ロボティクス、全自動化という考えを軸に事業のプロセスを大胆に変えていく「全情報製造小売業」を目標に掲げているのも強気の理由であろう。</p>
<p>　具体的には、パートナー工場にファストリの社員を常駐させ、商品を作りながら売っていく体制の実現である。そこからファストリの思い描く未来像は、究極の「マーケットイン」であろう。</p>
<p>　店での売れ行きだけでなく、消費者がどんな服を好むのかをスマートフォンアプリを使って画像解析をしてその分析情報を世界中の生産工場で常時共有してタイムリーな「販売に繋げる今ままで以上に効率的な製品を供給されることになる。
　</p>
<blockquote>
<p>参照先：　週刊ダイヤモンド108号41巻　p28</p>
</blockquote>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
      
      
      TAGS:
      
      
      <a class="meta" href="/tags/economy">ECONOMY</a>
      
      
      
    </h6>
  </div>
  
</section>




<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-shenoybr-github-io-hugo-goa-demo" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



<section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="https://kato-sotaro.github.io/blog/11_5_2020/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/blog">blog</a></span>
  
  
  
  <h4 class="text-center"><a class="menu-item" href="https://kato-sotaro.github.io/">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2019. Kato Sotaro. <a href="http://creativecommons.org/licenses/by/3.0/">All Rights Reserved</a>.</h6>
  
  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/">Hugo  v0.61.0</a> &amp; <a href="https://github.com/shenoybr/hugo-goa">Goa</a>.</h6>
  
      
      <h6><a href="" aria-label="RSS Feed"><i class="fas fa-rss" aria-hidden="true"></i></a></h6>
    
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'XYZ', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
<script src="js/custom.js"></script>
</body>
</html>


