<!DOCTYPE html>
<html lang="utf-8">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Kato Sotaro&#39;s blog">
<meta name="keywords" content="minimalist,blog,goa,hugo,developer">

<base href="https://kato-sotaro.github.io/">

<title>
  Kato Sotaro - [週刊ダイヤモンド]　126巻　要約と感想 
</title>

<meta name="generator" content="Hugo 0.61.0" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<link rel="stylesheet" href="https://kato-sotaro.github.io/css/main.css">
<link rel="stylesheet" href="https://kato-sotaro.github.io/css/custom.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="utf-8">
<div class="container">


<header class="row text-left title">
  <h1 class="title">[週刊ダイヤモンド]　126巻　要約と感想</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON 2020-05-17 12:30:37 &#43;0900 JST 
      
      
      
      —
      
      
      <a class="meta" href="/categories/diamond">DIAMOND</a>
      
      
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    
    <h2 id="heading"><strong>要約</strong></h2>
<hr>
<p>　Tofleを東大と慶應で求められたので、この短時間の間に結果を求められることになりました。
　正直、留学生がかなり優位な試験となりましたが、負けずに頑張っていきたいと思います。</p>
<hr>
<h3 id="heading-1"><strong>三菱商事が純利益で首位をキープ</strong></h3>
<p>　決算発表前に2019年度の連結純利益目標は三菱商事5200億円、伊藤忠商事が5000億円と言うものだ。ただしこれは昨年の11月時点での見通しであり、第四四半期に入って原油の暴落や新型コロナウイルスの感染拡大が顕在化。三井物産や住友商事、丸紅は決算発表前の4月までに資源ビジネスを中心とする減損損失をすでに発表していた。三菱商事も同様に減損損失の発表があると予測し、純利益の着地点は４０００億円台後半となる見込みとなった。伊藤忠商事は５０００億円の利益と思われていたので、上位2社による下克上が起こるのではないかと思われた。しかし、5/8に決算発表した伊藤忠商事の純利益は予想通り5000億円であった一方で三菱商事の純利益は5334億円という高い純利益で首位をキープした。何故なのかを以下で述べていく。</p>
<hr>
<p>　三菱商事は、三菱自動車の減損342億円、北米シェールガス事業掘削設備の減損104億円、アルミニウムの海外製錬事業における減損で102億円と損失を被る状況だった。これを昨年の三菱商事の純利益5200億円から引くと4600億円となる。概ね市場の予想通りの着地となるはずだった。しかし、三菱商事が発表した額は前述した通り5334億円となった。何故これを可能にしたのか。これは税効果会計である繰延税金資産を計上したからだ。(簿記二級の範囲)</p>
<p><strong><a href="https://advisors-freee.jp/article/category/cat-big-05/cat-small-14/8807/">繰延税金資産</a></strong></p>
<blockquote>
<p>税効果会計と言うルールの中で計算される資産。詳しくはネットのk記事を参照してみるといいかもしれません。</p>
</blockquote>
<p>　三菱商事が2011年に約4200億円を投資して株式24.5%を取得した「アングロアメリカンスール(AAS)」の資源価格が暴落したため、2015年にAASの保有株に対し2710億円の減損を計上、この結果2015年の決算報告では最終赤字に陥った。</p>
<p>　三菱商事はこのAASに対し、英国の特別目的会社(SPC)が保有するAAS株式をチリの子会社に移行したことにより税効果会計の１つである繰延税金資産を767億円計上した。この隠し球は、是が非でもトップの座を守らなければならないと言う絶対王者のプライドを感じられたものになった。</p>
<p>###　<strong>今後の三菱商事と伊藤忠の決算予想</strong></p>
<p>　伊藤忠は20年度の決算目標を4000億円とした。三井物産が1800億円、丸紅1000億円の目標と比較したらかなり強気な数字と言える。一方、三菱商事は20年度の目標を未定とした。コロナの見通しが立たない中、「この状況で業績見通しを立てても説得力にかける」と垣内社長は述べた。その発言から伊藤忠は決算説明会にて「目標カイジはリーディングカンパニーの一社としての責務である」と述べた。</p>
<p>　この発言のリーディングカンパニーとはまさしく三菱商事のことであり、自分の会社が発表したのだからあなたも公表して勝負に応じろと言わんとするばかりの挑発だったと感じた。一過性曽根きを除いた実態利益で見ると伊藤忠は三菱商事を抜いて業界トップとなった。ROE（株主資本利益率）10%超えも伊藤忠しかない。次の決算報告で隠し球を使い切った三菱商事がどう首位をキープするのか見所である。</p>
<p>　私はこの一年で伊藤忠がトップにおどり出ると予想する。</p>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
      
      
      TAGS:
      
      
      <a class="meta" href="/tags/economy">ECONOMY</a>
      
      
      
    </h6>
  </div>
  
</section>




<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-shenoybr-github-io-hugo-goa-demo" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



<section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="https://kato-sotaro.github.io/blog/5_11_2020/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/blog">blog</a></span>
  
  
  <span><a class="menu-item" href="https://kato-sotaro.github.io/blog/5_18_2020/"> | next &gt;</a></span>
  
  
  <h4 class="text-center"><a class="menu-item" href="https://kato-sotaro.github.io/">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2019. Kato Sotaro. <a href="http://creativecommons.org/licenses/by/3.0/">All Rights Reserved</a>.</h6>
  
  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/">Hugo  v0.61.0</a> &amp; <a href="https://github.com/shenoybr/hugo-goa">Goa</a>.</h6>
  
      
      <h6><a href="" aria-label="RSS Feed"><i class="fas fa-rss" aria-hidden="true"></i></a></h6>
    
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'XYZ', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
<script src="js/custom.js"></script>
</body>
</html>


